In [1]:
# Libraries for data loading, data manipulation and data visulisation
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle 

# Libraries for data preparation and model building
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics 
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error 
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge


# Setting global constants to ensure notebook results are reproducible
#PARAMETER_CONSTANT = ###

In [2]:
test_df = pd.read_csv('df_test.csv')

In [3]:
# set the first column to be the index
test_df = test_df.set_index('Unnamed: 0')

In [4]:
test_df.head()

,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,...,Barcelona_temp_max,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
8763,2018-01-01 00:00:00,5.000000,level_8,0.0,5.000000,87.000000,71.333333,20.000000,3.000000,0.000000,...,287.816667,280.816667,287.356667,276.150000,280.380000,286.816667,285.150000,283.150000,279.866667,279.150000
8764,2018-01-01 03:00:00,4.666667,level_8,0.0,5.333333,89.000000,78.000000,0.000000,3.666667,0.000000,...,284.816667,280.483333,284.190000,277.816667,281.010000,283.483333,284.150000,281.150000,279.193333,278.150000
8765,2018-01-01 06:00:00,2.333333,level_7,0.0,5.000000,89.000000,89.666667,0.000000,2.333333,6.666667,...,284.483333,276.483333,283.150000,276.816667,279.196667,281.816667,282.150000,280.483333,276.340000,276.150000
8766,2018-01-01 09:00:00,2.666667,level_7,0.0,5.333333,93.333333,82.666667,26.666667,5.666667,6.666667,...,284.150000,277.150000,283.190000,279.150000,281.740000,282.150000,284.483333,279.150000,275.953333,274.483333
8767,2018-01-01 12:00:00,4.000000,level_7,0.0,8.666667,65.333333,64.000000,26.666667,10.666667,0.000000,...,287.483333,281.150000,286.816667,281.816667,284.116667,286.150000,286.816667,284.483333,280.686667,280.150000

In [5]:
# convert the time variable to a datetime datatype
test_df['time'] = pd.to_datetime(test_df['time'])

In [6]:
# extract relevant metrics like year, month, weekday, hour from the time feature
test_df['Year'] = test_df['time'].dt.year
# extract month
test_df['Month'] = test_df['time'].dt.month
# extract weekday
test_df['Weekday'] = test_df['time'].dt.dayofweek
# extract hour from the time feature
test_df['Hour'] = test_df['time'].dt.hour

In [7]:
# we now drop the time feature since the relevant metrics have been extracted
test_df.drop("time", axis=1, inplace=True)

In [8]:
test_df.head(2)

,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,...,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,Year,Month,Weekday,Hour
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
8763,5.000000,level_8,0.0,5.000000,87.0,71.333333,20.0,3.000000,0.0,193.333333,...,280.38,286.816667,285.15,283.15,279.866667,279.15,2018,1,0,0
8764,4.666667,level_8,0.0,5.333333,89.0,78.000000,0.0,3.666667,0.0,143.333333,...,281.01,283.483333,284.15,281.15,279.193333,278.15,2018,1,0,3

In [9]:
# encode the Valencia_wind_deg values as numbers
test_df['Valencia_wind_deg'] = test_df['Valencia_wind_deg'].str.extract(r'(\d+$)')

In [10]:
# convert the data type to numeric
test_df["Valencia_wind_deg"] = pd.to_numeric(test_df["Valencia_wind_deg"])

In [11]:
# encode the Valencia_wind_deg values as numbers
test_df['Seville_pressure'] = test_df['Seville_pressure'].str.extract(r'(\d+$)')

In [12]:
# convert the data type to numeric
test_df["Seville_pressure"] = pd.to_numeric(test_df["Seville_pressure"])

In [13]:
test_df.head()

,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,...,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,Year,Month,Weekday,Hour
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
8763,5.000000,8,0.0,5.000000,87.000000,71.333333,20.000000,3.000000,0.000000,193.333333,...,280.380000,286.816667,285.150000,283.150000,279.866667,279.150000,2018,1,0,0
8764,4.666667,8,0.0,5.333333,89.000000,78.000000,0.000000,3.666667,0.000000,143.333333,...,281.010000,283.483333,284.150000,281.150000,279.193333,278.150000,2018,1,0,3
8765,2.333333,7,0.0,5.000000,89.000000,89.666667,0.000000,2.333333,6.666667,130.000000,...,279.196667,281.816667,282.150000,280.483333,276.340000,276.150000,2018,1,0,6
8766,2.666667,7,0.0,5.333333,93.333333,82.666667,26.666667,5.666667,6.666667,196.666667,...,281.740000,282.150000,284.483333,279.150000,275.953333,274.483333,2018,1,0,9
8767,4.000000,7,0.0,8.666667,65.333333,64.000000,26.666667,10.666667,0.000000,233.333333,...,284.116667,286.150000,286.816667,284.483333,280.686667,280.150000,2018,1,0,12

In [14]:
# impute missing values using mode
test_df["Valencia_pressure"].fillna(test_df["Valencia_pressure"].mode()[0], inplace=True)

In [6]:
print(test_df["Valencia_pressure"].mode())

0    1016.0
Name: Valencia_pressure, dtype: float64

# This is where the test ends
Let's do the same process for the train and build the model from it

In [26]:
train_df = pd.read_csv('df_train.csv')

In [28]:
# set the first column to be the index
train_df = train_df.set_index('Unnamed: 0')

In [31]:
train_df.head()

,time,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,...,Madrid_temp_max,Barcelona_temp,Bilbao_temp_min,Bilbao_temp,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,2015-01-01 03:00:00,0.666667,level_5,0.0,0.666667,74.333333,64.000000,0.0,1.000000,0.0,...,265.938000,281.013000,269.338615,269.338615,281.013000,269.338615,274.254667,265.938000,265.938000,6715.666667
1,2015-01-01 06:00:00,0.333333,level_10,0.0,1.666667,78.333333,64.666667,0.0,1.000000,0.0,...,266.386667,280.561667,270.376000,270.376000,280.561667,270.376000,274.945000,266.386667,266.386667,4171.666667
2,2015-01-01 09:00:00,1.000000,level_9,0.0,1.000000,71.333333,64.333333,0.0,1.000000,0.0,...,272.708667,281.583667,275.027229,275.027229,281.583667,275.027229,278.792000,272.708667,272.708667,4274.666667
3,2015-01-01 12:00:00,1.000000,level_8,0.0,1.000000,65.333333,56.333333,0.0,1.000000,0.0,...,281.895219,283.434104,281.135063,281.135063,283.434104,281.135063,285.394000,281.895219,281.895219,5075.666667
4,2015-01-01 15:00:00,1.000000,level_7,0.0,1.000000,59.000000,57.000000,2.0,0.333333,0.0,...,280.678437,284.213167,282.252063,282.252063,284.213167,282.252063,285.513719,280.678437,280.678437,6620.666667

In [32]:
# convert the time variable to a datetime datatype
train_df['time'] = pd.to_datetime(train_df['time'])

In [33]:
# extract relevant metrics like year, month, weekday, hour from the time feature
train_df['Year'] = train_df['time'].dt.year
# extract month
train_df['Month'] = train_df['time'].dt.month
# extract weekday
train_df['Weekday'] = train_df['time'].dt.dayofweek
# extract hour from the time feature
train_df['Hour'] = train_df['time'].dt.hour

In [34]:
# we now drop the time feature since the relevant metrics have been extracted
train_df.drop("time", axis=1, inplace=True)

In [35]:
train_df.head(2)

,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,...,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h,Year,Month,Weekday,Hour
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,0.666667,level_5,0.0,0.666667,74.333333,64.000000,0.0,1.0,0.0,223.333333,...,281.013000,269.338615,274.254667,265.938000,265.938000,6715.666667,2015,1,3,3
1,0.333333,level_10,0.0,1.666667,78.333333,64.666667,0.0,1.0,0.0,221.000000,...,280.561667,270.376000,274.945000,266.386667,266.386667,4171.666667,2015,1,3,6

In [36]:
# encode the Valencia_wind_deg values as numbers
train_df['Valencia_wind_deg'] = train_df['Valencia_wind_deg'].str.extract(r'(\d+$)')

In [37]:
# convert the data type to numeric
train_df["Valencia_wind_deg"] = pd.to_numeric(train_df["Valencia_wind_deg"])

In [38]:
# encode the Valencia_wind_deg values as numbers
train_df['Seville_pressure'] = train_df['Seville_pressure'].str.extract(r'(\d+$)')

In [39]:
# convert the data type to numeric
train_df["Seville_pressure"] = pd.to_numeric(train_df["Seville_pressure"])

In [40]:
train_df.head()

,Madrid_wind_speed,Valencia_wind_deg,Bilbao_rain_1h,Valencia_wind_speed,Seville_humidity,Madrid_humidity,Bilbao_clouds_all,Bilbao_wind_speed,Seville_clouds_all,Bilbao_wind_deg,...,Barcelona_temp_min,Bilbao_temp_max,Seville_temp_min,Madrid_temp,Madrid_temp_min,load_shortfall_3h,Year,Month,Weekday,Hour
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,0.666667,5,0.0,0.666667,74.333333,64.000000,0.0,1.000000,0.0,223.333333,...,281.013000,269.338615,274.254667,265.938000,265.938000,6715.666667,2015,1,3,3
1,0.333333,10,0.0,1.666667,78.333333,64.666667,0.0,1.000000,0.0,221.000000,...,280.561667,270.376000,274.945000,266.386667,266.386667,4171.666667,2015,1,3,6
2,1.000000,9,0.0,1.000000,71.333333,64.333333,0.0,1.000000,0.0,214.333333,...,281.583667,275.027229,278.792000,272.708667,272.708667,4274.666667,2015,1,3,9
3,1.000000,8,0.0,1.000000,65.333333,56.333333,0.0,1.000000,0.0,199.666667,...,283.434104,281.135063,285.394000,281.895219,281.895219,5075.666667,2015,1,3,12
4,1.000000,7,0.0,1.000000,59.000000,57.000000,2.0,0.333333,0.0,185.000000,...,284.213167,282.252063,285.513719,280.678437,280.678437,6620.666667,2015,1,3,15

In [46]:
# impute missing values using mode
train_df["Valencia_pressure"].fillna(train_df["Valencia_pressure"].mode()[0], inplace=True)

model proper

In [48]:
# separate the train dataset into predictors and response
X = train_df.drop("load_shortfall_3h", axis=1)
y = train_df['load_shortfall_3h']

In [49]:
#Separating our models into training set and testing set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

In [51]:
#Instantiate the model
lm = LinearRegression()
#Fit the model into training set
lm.fit(X_train, y_train)

#predict on unseen data
predict = lm.predict(X_test)
train_predict = lm.predict(X_train) #predicting on the same training set
predict

array([12977.68818903, 11364.9928095 , 10390.72126513, ...,
        9937.7780535 , 11809.89789173, 10086.60192215])

In [52]:
unseen_predict = lm.predict(test_df)
unseen_predict

array([ 9625.27110318,  9139.41088891, 10405.88521155, ...,
       14914.27702191, 14474.74225624, 13240.39096377])

In [53]:
import pickle

model_save_path = "ec2_model.pkl"
with open(model_save_path,'wb') as file:
    pickle.dump(lm,file)

In [15]:
model_load_path = "ec2_model.pkl"
with open(model_load_path,'rb') as file:
    unpickled_model = pickle.load(file)

In [16]:
prediction = unpickled_model.predict(test_df)
prediction

array([ 9625.27110318,  9139.41088891, 10405.88521155, ...,
       14914.27702191, 14474.74225624, 13240.39096377])